##发送部件到SAP地址
sendPartUrl=https://100390ce-85c2-41d1-b807-3974a53e8625.mock.pstmn.io/MasterData

##IBA属性

##物料分类
HHT_Classification=HHT_Classification
##部件长描述
HHT_LongtDescription=HHT_LongtDescription
##是否保税
HHT_Bonded=HHT_Bonded
##毛重
HHT_GrossWeight=HHT_GrossWeight
##净重
HHT_NetWeight=HHT_NetWeight
##重量单位
HHT_WeightUnit=HHT_WeightUnit
##业务量（体积）
HHT_Traffic=HHT_Traffic
##体积单位
HHT_VolumeUnit=HHT_VolumeUnit
##长度
HHT_Length=HHT_Length
##宽度
HHT_Width=HHT_Width
##高度
HHT_Height=HHT_Height
##尺寸单位
HHT_SizeUnits=HHT_SizeUnits
##分类编码
HHT_ClassificationCode=HHT_ClassificationCode
##分类名称
HHT_ClassificationName=HHT_ClassificationName
##产品线编码
HHT_ProductLineNumber=HHT_ProductLineNumber
##产品线名称
HHT_ProductLineName=HHT_ProductLineName
##产品编码
HHT_ProductNumber=HHT_ProductNumber
##产品描述
HHT_Productdescription=HHT_Productdescription
##型号规格
HHT_ModelSpecification=HHT_ModelSpecification
##货品名称
HHT_CommodityName=HHT_CommodityName
##品牌
HHT_Brand=HHT_Brand
##年份
HHT_Year=HHT_Year
##尺寸
HHT_Size=HHT_Size
##成品系列
HHT_FinishedSeries=HHT_FinishedSeries
##行业
HHT_Industry=HHT_Industry
##产品开发类型
HHT_ProductDevelopmentType=HHT_ProductDevelopmentType
##定制产品标识
HHT_CustomizedProductIdentifier=HHT_CustomizedProductIdentifier
##供应商货号
HHT_SupplierSku=HHT_SupplierSku
##默认追踪代码
DefaultTraceCode=DefaultTraceCode
##产地
HHT_Factory=HHT_Factory
##价格
HHT_Price=HHT_Price
##价格单位
HHT_PriceUnit=HHT_PriceUnit
#是否有价值
HHT_INValue=HHT_INValue


#源 属性 外购
BUY=buy
