# 描述IBA属性内部值
iba.internal.HHT_LongtDescription=HHT_LongtDescription
# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification
# 分类IBA属性参数列表中的标识
iba.paramMap.HHT_Classification=IBA|HHT_Classification