# 描述IBA属性内部值
iba.internal.HHT_LongtDescription=HHT_LongtDescription
# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification
# 物料组IBA属性内部值
iba.internal.HHT_MaterialGroup=HHT_MaterialGroup
# 分类IBA属性参数列表中的标识
iba.paramMap.HHT_Classification=IBA|HHT_Classification
#源 属性 外购
source.buy=buy
# H10-外购成品库 库名称
finish.library.name=H10-外购成品库