# 描述IBA属性内部值
iba.internal.HHT_LongtDescription=HHT_LongtDescription
# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification
# 物料组IBA属性内部值
iba.internal.HHT_MaterialGroup=HHT_MaterialGroup


# 分类IBA属性参数列表中的标识
iba.paramMap.HHT_Classification=IBA|HHT_Classification
# 是否保税IBA属性参数列表中的标识
iba.paramMap.HHT_Bonded=HHT_Bonded
# 非保税料号IBA属性参数列表中的标识
iba.paramMap.NonbondedNumber=NonbondedNumber
#源 属性 外购
source.buy=buy
# H10-外购成品库 库名称
finish.library.name=H10-外购成品库
# H06-电子部件库 库名称
electrical.library.name=H06-电子部件库
# H07-结构标准件 库名称
structure.library.name=H07-结构标准件
# H09-包装部件库 库名称
packaging.library.name=H09-包装部件库