#creo 零件图
PROE.CADCOMPONENT 		=.prt

#creo 装配图
PROE.CADASSEMBLY 		=.asm

#creo 绘图
PROE.CADDRAWING 		=.drw

#citia 零件图
CATIA5.CADCOMPONENT 	=.CATPart

#citia 装配图
CATIA5.CADASSEMBLY 		=.CATProduct

#citia 绘图
CATIA5.CADDRAWING 		=.CATDrawing

#表示法中附件文件指定后缀重命名，多个后缀用英文逗号隔开,不区分大小写
publish.afterloadermethod.rename.Filext = plt,log,pdf

#表示法中附件文件指定后缀复制到<附件>列表，多个后缀用英文逗号隔开,不区分大小写
publish.afterloadermethod.copyToEPM.Filext = plt,log,pdf

#检索PDF文件中关键字所在页码，如果此配置为空，则默认删除PDF最后一页
publish.afterloadermethod.pdf.keyword = FORMAT

#检索PDF文件中关键字所在页码，如果此配置为空，则默认删除PDF最后一页
publish.afterloadermethod.pdf.keyword = FORMAT


#配置3D重命名时是否根据WTPart的编号进行命名,是则为true，否则为false，如果不配置，默认为true
rename.3d.reference.from.wtpart = true

#配置2D重命名时是否前缀prefix或后缀suffix，默认是前缀
rename.2d.append.option = suffix

#配置2D重命名时前缀或后缀添加的固定字符串
rename.2d.append.value = _D


#配置2D重命名时文件名是否需要添加前缀或后缀，true为添加，false为不添加，默认为不添加前缀
rename.2d.append.cadname=true

#配置3D和2D重命名时编号是大写还是小写，小写为0，大写为1，不配置或为空或非0和1均按原编码是大写就大写，原小写就小写
rename.3d2d.number.lower.upper=1

epmTypes=
CAD_IBA_Attribute=
CAD_IBA_Unit
