#优先级IBA属性内部值
iba.trans.HHT_Priority=HHT_Priority
#策略IBA属性内部值
iba.trans.HHT_Strategies=HHT_Strategies
#使用可能性IBA属性内部值
iba.trans.HHT_UsagePossibility=HHT_UsagePossibility
#替代配套IBA属性内部值
iba.trans.HHT_MatchGroup=HHT_MatchGroup