#优先级IBA属性内部值
iba.internal.HHT_Priority=HHT_Priority
#策略IBA属性内部值
iba.internal.HHT_Strategies=HHT_Strategies
#使用可能性IBA属性内部值
iba.internal.HHT_UsagePossibility=HHT_UsagePossibility
#替代配套IBA属性内部值
iba.internal.HHT_MatchGroup=HHT_MatchGroup
#sap对应接受信息url地址
sap.url=https://223a10c4-04b6-4924-8543-8b2890b5804a.mock.pstmn.io/getBOM