# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification
# 品牌IBA属性内部值
iba.internal.Brand=HHT_Brand
# 产地IBA属性内部值
iba.internal.Producer=HHT_Factory
# 产品型号IBA属性内部值
iba.internal.ProductModel=HHT_EncodingModel
#  部件子类型成品内部值
subType.internal.endItem=com.honghe_tech.HHT_Z003
# 临时编号前缀
temporary.number.prefix=T
# 正式编号后缀
formal.number.suffix=A
#源 属性 外购
source.buy=buy

common.pattern=HHT_Classification,HHT_Brand,HHT_Factory,ProductModel
50111=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
50112=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
50119=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
50121=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
50122=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
50123=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
50129=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
50131=HHT_Classification,HHT_Brand,HHT_Factory,Bonded_Unbonded,HHT_EncodingModel
50132=HHT_Classification,HHT_Brand,HHT_Factory,Bonded_Unbonded,HHT_EncodingModel
50139=HHT_Classification,HHT_Brand,HHT_Factory,Bonded_Unbonded,HHT_EncodingModel
50141=HHT_Classification,HHT_Brand,HHT_Factory,Bonded_Unbonded,HHT_EncodingModel
50142=HHT_Classification,HHT_Brand,HHT_Factory,Bonded_Unbonded,HHT_EncodingModel
50149=HHT_Classification,HHT_Brand,HHT_Factory,Bonded_Unbonded,HHT_EncodingModel
50211=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
50212=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
50213=HHT_Classification,HHT_Brand,HHT_Factory,ProductModel
50219=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
50222=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
50231=HHT_Classification,HHT_Brand,HHT_Factory,Bonded_Unbonded,HHT_EncodingModel
50232=HHT_Classification,HHT_Brand,HHT_Factory,Bonded_Unbonded,HHT_EncodingModel
50239=HHT_Classification,HHT_Brand,HHT_Factory,Bonded_Unbonded,HHT_EncodingModel
50611=HHT_Classification,HHT_Brand,HHT_Factory,ProductModel 
50829=
51121=HHT_Classification,HHT_Brand,ProductModel
51211=HHT_Classification,HHT_Brand,ProductModel
51212=HHT_Classification,HHT_Brand,ProductModel
51213=HHT_Classification,HHT_Brand,ProductModel
51221=HHT_Classification,HHT_Brand,ProductModel
51222=HHT_Classification,HHT_Brand,ProductModel
51223=HHT_Classification,HHT_Brand,ProductModel
51224=HHT_Classification,HHT_Brand,ProductModel
51231=HHT_Classification,HHT_Brand,ProductModel
51232=HHT_Classification,HHT_Brand,ProductModel
51233=HHT_Classification,HHT_Brand,ProductModel
51234=HHT_Classification,HHT_Brand,ProductModel
51241=HHT_Classification,HHT_Brand,ProductModel
51311=HHT_Classification,HHT_Brand,ProductModel
51511=HHT_Classification,HHT_Brand,ProductModel
51512=HHT_Classification,HHT_Brand,ProductModel
51513=HHT_Classification,HHT_Brand,NumberOfYards
51611=HHT_Classification,HHT_Brand,ProductModel
51711=HHT_Classification,HHT_Factory,Bonded_Unbonded,HHT_EncodingModel
51721=HHT_Classification,HHT_Brand,HHT_Factory,Bonded_Unbonded,HHT_EncodingModel
51811=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel, EncodingVersionNumber
51821=HHT_Classification,HHT_Brand,HHT_Factory,HHT_EncodingModel
51911=HHT_Classification,HHT_Brand,HHT_Factory,EncodingVersionNumber
