1=com.ptc.ElectricalPart
2=wt.part.WTPart
3=com.honghe_tech.HHT_PackagePart
4=com.honghe_tech.HHT_Z002
5=com.honghe_tech.HHT_Z003
6=com.honghe_tech.HHT_H06
7=com.honghe_tech.HHT_Z004
8=com.honghe_tech.HHT_Z005
9=com.honghe_tech.HHT_Z006

# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification