# sap接口需要认证的账号 
sap.username=D00PLM
# sap接口需要认证的密码
sap.password=Hht@123456
# sap供应链接口url地址
sap.supply.url=http://pop01.honghe-tech.com:50000/RESTAdapter/PLMMRP/
# sap WBS项目接口url地址
#sap.project.url=https://1b41a2e7-9152-42ac-8371-278bb1adc1d1.mock.pstmn.io/Project
sap.project.url=http://pop01.honghe-tech.com:50000/RESTAdapter/PLMWBS/
# sap物料主数据接口url地址
#sap.masterData.url=https://397a18bc-496f-45a9-b2d7-10a3836fdda2.mock.pstmn.io/MasterData
sap.masterData.url=http://pop01.honghe-tech.com:50000/RESTAdapter/PLMMATNR/
# sapBOM接口url地址
#sap.bom.url=https://43413e7a-bcac-4430-b4ac-a5bc1accc725.mock.pstmn.io/BOM
sap.bom.url=http://pop01.honghe-tech.com:50000/RESTAdapter/PLMBOM/
#基本数量IBA属性内部值
iba.internal.HHT_BasicQuantity=HHT_BasicQuantity
#替换组IBA属性内部值
iba.internal.HHT_SubstituteGroup=HHT_SubstituteGroup
#优先级IBA属性内部值
iba.internal.HHT_Priority=HHT_Priority
#策略IBA属性内部值
iba.internal.HHT_Strategies=HHT_Strategies
#使用可能性IBA属性内部值
iba.internal.HHT_UsagePossibility=HHT_UsagePossibility
#替代配套IBA属性内部值
iba.internal.HHT_MatchGroup=HHT_MatchGroup
#物料分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification
#部件长描述IBA属性内部值
iba.internal.HHT_LongtDescription=HHT_LongtDescription
#是否保税IBA属性内部值
iba.internal.HHT_Bonded=HHT_Bonded
#非保税料号IBA属性内部值
iba.internal.NonbondedNumber=NonbondedNumber
#毛重IBA属性内部值
iba.internal.HHT_GrossWeight=HHT_GrossWeight
#净重IBA属性内部值
iba.internal.HHT_NetWeight=HHT_NetWeight
#重量单位IBA属性内部值
iba.internal.HHT_WeightUnit=HHT_WeightUnit
#业务量（体积）IBA属性内部值
iba.internal.HHT_Traffic=HHT_Traffic
#体积单位IBA属性内部值
iba.internal.HHT_VolumeUnit=HHT_VolumeUnit
#长度IBA属性内部值
iba.internal.HHT_Length=HHT_Length
#宽度IBA属性内部值
iba.internal.HHT_Width=HHT_Width
#高度IBA属性内部值
iba.internal.HHT_Height=HHT_Height
#尺寸单位IBA属性内部值
iba.internal.HHT_SizeUnits=HHT_SizeUnits
#分类编码IBA属性内部值
iba.internal.HHT_ClassificationCode=HHT_ClassificationCode
#分类名称IBA属性内部值
iba.internal.HHT_ClassificationName=HHT_ClassificationName
#产品线编码IBA属性内部值
iba.internal.HHT_ProductLineNumber=HHT_ProductLineNumber
#产品线名称IBA属性内部值
iba.internal.HHT_ProductLineName=HHT_ProductLineName
#产品编码IBA属性内部值
iba.internal.HHT_ProductNumber=HHT_ProductNumber
#产品描述IBA属性内部值
iba.internal.HHT_Productdescription=HHT_Productdescription
#型号规格IBA属性内部值
iba.internal.HHT_ModelSpecification=HHT_ModelSpecification
#型号规格IBA属性内部值
iba.internal.ModelSpecifications=ModelSpecifications
#货品名称IBA属性内部值
iba.internal.HHT_CommodityName=HHT_CommodityName
#品牌IBA属性内部值
iba.internal.HHT_Brand=HHT_Brand
#年份IBA属性内部值
iba.internal.HHT_Year=HHT_Year
#年份IBA属性内部值
iba.internal.Time=Time
#尺寸IBA属性内部值
iba.internal.LargeScreenSize=LargeScreenSize
#成品系列IBA属性内部值
iba.internal.HHT_FinishedSeries=HHT_FinishedSeries
#行业IBA属性内部值
iba.internal.HHT_Industry=HHT_Industry
#产品开发类型IBA属性内部值
iba.internal.HHT_ProductDevelopmentType=HHT_ProductDevelopmentType
#定制产品标识IBA属性内部值
iba.internal.HHT_CustomizedProductIdentifier=HHT_CustomizedProductIdentifier
#供应商货号IBA属性内部值
iba.internal.HHT_SupplierSku=HHT_SupplierSku
#默认追踪代码IBA属性内部值
iba.internal.DefaultTraceCode=DefaultTraceCode
#产地IBA属性内部值
iba.internal.HHT_Factory=HHT_Factory
#价格IBA属性内部值
iba.internal.HHT_Price=HHT_Price
#价格单位IBA属性内部值
iba.internal.HHT_PriceUnit=HHT_PriceUnit
#是否有价值IBA属性内部值
iba.internal.HHT_INValue=HHT_INValue
#序列号管理分类属性IBA属性内部值
iba.internal.HHT_SerialNumber=HHT_SerialNumber
# 项目编号属性内部值
iba.internal.HHT_ProjectNum=HHT_ProjectNum
# SAP标识IBA属性内部值
iba.internal.HHT_SapMark=HHT_SapMark
# 产品归属IBA属性内部值
iba.internal.HHT_PDOwnership=HHT_PDOwnership

supplyChainList=supplyChainList
supplyChainList.activity=设计审阅
supplyChainList.time=supplyChainListTime


# 源 属性 外购
source.buy=buy
# 物料主数据表格数据信息
masterData.json.var=masterDataTable
# BOM表格数据信息
BOM.json.var=BOMTable

ea=PC
PC=PC
G=G
KG=KG
L=L
ROL=ROL
SET=SET
set=SET
PAA=PAA
CM2=CM2
M2=M2
YEAR=年
ML=ML
M=M
CAR=CAR

# PLM:SAP 状态映射关系
SAP.state=EVT:EV/DVT:DV/PVT:D1/MP:P1/EOL:Z1/废弃:Z1/OBSOLESCENCE:Z1/Obsolescence:Z1