# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification
# 描述IBA属性内部值
iba.internal.HHT_LongtDescription=HHT_LongtDescription

#############################################################
#			这里出现的所有规则都必须填写IBA属性的内部名称				  	#
#			   这里出现的所有连接词都必须填写在【】中间				  	#
50111=ProductName[,]ModelPrefix[,]ProductModel[,]Touc_Hscreen_Type[++]Manufacturing
50112=ProductName[,]ModelPrefix[,]ProductModel[,]Touc_Hscreen_Type[,]Manufacturing[,]KeyAccessories
72014=ProductName[,]ModelPrefix[,]ProductModel[,]Touc_Hscreen_Type[,]Manufacturing[,]KeyAccessories