# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification
# 描述IBA属性内部值
iba.internal.HHT_LongtDescription=HHT_LongtDescription

#############################################################
#			这里出现的所有规则都必须填写IBA属性的内部名称				  	#
#			   这里出现的所有连接词都必须填写在【】中间				  	#
11011=HHT_ProductName[_]HHT_Model[_]HHT_PackageSize[_]HHT_BrandName[_]HHT_DifferenceDescription
11012=HHT_ProductName[_]HHT_Model[_]HHT_PackageSize[_]HHT_BrandName[_]HHT_DifferenceDescription
11013=HHT_ProductName[_]HHT_Model[_]HHT_PackageSize[_]HHT_BrandName[_]HHT_DifferenceDescription
11014=HHT_ProductName[_]HHT_Model[_]HHT_PackageSize[_]HHT_BrandName[_]HHT_DifferenceDescription
11015=HHT_ProductName[_]HHT_Model[_]HHT_PackageSize[_]HHT_BrandName[_]HHT_DifferenceDescription
11101=HHT_ProductName[_]HHT_Model[_]HHT_RatedLoad[_]HHT_DifferenceDescription
11171=HHT_ProductName[_]HHT_Model[_]HHT_PackageSize[_]HHT_BrandName[_]HHT_FootSpacing[_]HTT_NumberOfPINs[_]HHT_PinDirection[_]HHT_DifferenceDescription

12011=HHT_ProductName[_]Length[_]WithMagneticRingOrNot[_]DifferenceDescription
12012=HHT_ProductName[_]ScreenSize[_]ProductSeries[_]NumberOfSpacingPINs[_]DifferenceDescription
12013=HHT_ProductName[_]Length[_]DifferenceDescription[_]ShieldedOrNot[_]sItEquippedWithTwistedPair[_]IsItEquippedWithGrounding[_]IsItBuckleOrNot[_]WithMagneticRingOrNot
12014=HHT_ProductName[_]NumberOfPINs[_]Lengt[_]DifferenceDescription[_]ShieldingType
12015=HHT_ProductName[_]Length[_]TerminalSize[_]WireDiameter[_]LineSpecificationRequirements

12021=ProductName[_]LineStandard[_]TerminalModel[_]Length[_]EMIRequirements[_]WithMagneticRingOrNot[_]DifferenceDescription
12022=ProductName[_]LineStandard[_]Length[_]EMIRequirements[_]WithMagneticRingOrNot[_]DifferenceDescription
12023=ProductName[_]LineStandard[_]TerminalModel[_]Length[_]DifferenceDescription
12024=ProductName[_]LineStandard[_]Length[_]DifferenceDescription

12031=ProductName[_]LineStandard[_]Length[_]DifferenceDescription[_]WireStructure[_]IsItALineBreak[_]ShieldingType
12033=ProductName[_]Length[_]ShieldingType[_]DifferenceDescription[_]IsItALineBreak
12034=ProductName[_]Length[_]Spacing[_]NumberOfPINs[_]ApplicableOC[_]DifferenceDescription[_]ShieldedOrNot
12035=ProductName[_]Length[_]NumberOfPINs[_]ShieldingType[_]DifferenceDescription
12036=ProductName[_]Length[_]NumberOfPINs[_]Spacing[_]DifferenceDescription[_]ShieldingType[_]GoldenFingerDirection

12041=ProductName[_]Length[_]FrequencyResponse[_]AntennaBoardShape[_]DifferenceDescription[_]NumberOfLines[_]TerminalModel
12051=ProductName[_]PlaceOfExport[_]Thickness[_]Level[_]CopperFoilMaterial[_]ProcessingCapacity[_]ReinforcementPlateMaterial[_]DifferenceDescription

13011=ProductName[_]Length[_]CertificationStandards[_]HeadTerminalType[_]TailTerminalType[_]DifferenceDescription
13012=ProductName[_]Length[_]