# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification

#############################################################
#			这里出现的所有规则都必须填写IBA属性的内部名称				  	#
#			   这里出现的所有连接词都必须填写在【】中间				  	#
50111=ProductName[,]ProductModel[,]Touc_Hscreen_Type
50112=ProductName[,]ProductModel[,]Touc_Hscreen_Type[,]KeyAccessories
72014=ProductName[,]ProductModel[,]Touc_Hscreen_Type[,]KeyAccessories