# 在STRINGVALUE表中分类对应的IDA3A6值
STRINGVALUE.IDA3A6=165124
# 长描述IBA属性内部值
iba.internal.HHT_LongtDescription=HHT_LongtDescription
# 品牌IBA属性内部值
iba.internal.Brand=Brand
# 场地IBA属性内部值
iba.internal.Producer=Producer
# 产品型号IBA属性内部值
iba.internal.ProductModel=ProductModel
