# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification
# 品牌IBA属性内部值
iba.internal.Brand=HHT_Brand
# 产地IBA属性内部值
iba.internal.Producer=HHT_Factory
# 产品型号IBA属性内部值
iba.internal.ProductModel=ProductModel
#  部件子类型成品内部值
subType.internal.endItem=com.honghe_tech.HHT_Z003
# 临时编号前缀
temporary.number.prefix=T
# 正式编号后缀
formal.number.suffix=A
#源 属性 外购
source.buy=buy