# sap对应接受信息url地址
#sap.url=https://1b41a2e7-9152-42ac-8371-278bb1adc1d1.mock.pstmn.io/Project
sap.url=http://pod01.honghe-tech.com:51000/RESTAdapter/PLMWBS/
# sap接口需要认证的账号 
sap.username=D00PLM
# sap接口需要认证的密码
sap.password=Hht@1234