/servlet/Navigation/CostCenter=CostCenterServlet
/servlet/Navigation/SupplierMasterData=SupplierMasterDataServlet
/servlet/Navigation/requirement/insert=InsertRequirementServlet
/servlet/Navigation/requirement/edit=editRequirementServlet
/servlet/Navigation/BatchDownloadZipPDFServlet=BatchDownloadZipPDFServlet
/servlet/Navigation/sap/CustingPdfServlet=CustingPdfServlet
/servlet/Navigation/sap/Custing=CustingServlet
/servlet/Navigation/sys/SystemUser=SystemUserServlet
/servlet/Navigation/UserAccess=UserAccess