<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
   <Property name="com.infoengine.config.dir"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="/opt/ptc/Windchill_13.0/Windchill"/>
   <Property name="installedProduct.location.Apache"
              overridable="true"
              targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
              value="/opt/ptc/Windchill_13.0/HTTPServer"/>
   <Property name="installedProduct.location.Tomcat"
              overridable="true"
              targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
              value="/opt/ptc/Windchill_13.0/Windchill/tomcat"/>
   <Property name="ie.ldap.scheme"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="ldap"/>
   <Property name="wt.jdk"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="/usr/lib/jvm/jdk-17-oracle-x64"/>
   <Property name="ie.ldap.propertyBaseDn"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="cn=configuration,cn=windchill,o=ptc"/>
   <Property name="isCCSInstall"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="false"/>
   <Property name="ie.shortcut.folder.name"
              overridable="true"
              targetFile="codebase/WEB-INF/ieShortcutFolderName.txt"
              value="/root"/>
   <Property name="wt.java.cmd"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="/usr/lib/jvm/jdk-17-oracle-x64/bin/java"/>
   <Property name="wt.webapp.name"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="Windchill"/>
   <Property name="wt.db.maxBytesPerChar"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="3"/>
   <Property name="wt.db.dataStore"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="Oracle"/>
   <Property name="wt.locale.baseData"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="zh_CN"/>
   <Property name="Windchill.Foundation"
              overridable="true"
              targetFile="codebase/installed.properties"
              value="true"/>
   <Property name="wt.inf.container.SiteOrganization.internetDomain"
              overridable="true"
              targetFile="codebase/wt/inf/container/SiteOrganization.properties"
              value="honghe-tech.com"/>
   <Property name="wt.home"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="/opt/ptc/Windchill_13.0/Windchill"/>
   <Property name="wt.server.id"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="Windchill"/>
   <Property name="wt.federation.org.defaultAdapter"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="com.honghe-tech.Ldap"/>
   <Property name="wt.inf.container.SiteOrganization.name"
              overridable="true"
              targetFile="codebase/wt/inf/container/SiteOrganization.properties"
              value="HONGHE"/>
   <Property name="wt.org.initial.uniquenesslevel"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="ORG_LEVEL"/>
   <Property name="wt.servlet.ajp.minPort"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="8010"/>
   <Property name="WC_PROMPTED.ig.coreproductSettings.siteAdminPw"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="encrypted.WC_PROMPTED.ig.coreproductSettings.siteAdminPw"/>
   <Property name="wt.licenseusage.confLicenseLater"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="1"/>
   <Property name="wt.licenseusage.licensepath"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="/opt/ptc/Windchill_13.0/Windchill/conf/licensing"/>
   <Property name="wt.admin.defaultAdministratorName"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="wcadmin"/>
   <Property name="Windchill.IndexSearch"
              overridable="true"
              targetFile="codebase/installed.properties"
              value="true"/>
   <Property name="WCF.InformationModeler"
              overridable="true"
              targetFile="codebase/installed.properties"
              value="true"/>
   <Property name="wt.index.solrHost"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="hhplm.honghe-tech.com"/>
   <Property name="wt.index.indexingLanguage"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="zh"/>
   <Property name="wt.index.solrAdminUser"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/index.solrAuth.properties"
              value="SolrAdmin"/>
   <Property name="wt.index.indexingLanguageList"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="en,zh"/>
   <Property name="wt.index.solrPort"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="8085"/>
   <Property name="wt.index.enableIndexSearchHighAvailability"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="false"/>
   <Property name="wt.whc.url"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="https://support.ptc.com/help/windchill/r13.0.0.0"/>
   <Property name="jmxRemotePasswordFile.monitor.role.password"
              overridable="true"
              targetFile="utilities/wca/Configurator.properties"
              value="encrypted.jmxRemotePasswordFile.monitor.role.password"/>
   <Property name="jmxRemotePasswordFile.control.role.password"
              overridable="true"
              targetFile="utilities/wca/Configurator.properties"
              value="encrypted.jmxRemotePasswordFile.control.role.password"/>
   <ConfigurationRef xlink:href="utilities/wca/conf/windchill/windchillconfigurator.xconf"/>
   <Property name="wt.index.enabled"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="com.ptc.windchill.partslink.index.enabled"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="wt.index.solrAdminPassword"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/index.solrAuth.properties"
              value="encrypted.wt.index.solrAdminPassword"/>
   <!-- 电子仓库配置  -->
   <Property name="wt.fv.forceContentToVault"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="wt.fv.useFvFileThreshold"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="wt.fv.fvFileThreshold"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="20000"/>
   <Property name="wt.fv.uploadtocache.revaultonCommit"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="wt.org.services.userPasswordChangeEnabled"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <!--WVS-->
   <Property name="worker.exe.whitelist.prefixes"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="C:\|D:\|/|nohup /"/>
   <Property name="worker..TIF"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="DUMMY,preconverted=true"/>
   <Property name="worker..DWG"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="DUMMY,preconverted=true"/>
   <Property name="worker..BMP"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="DUMMY,preconverted=true"/>
   <Property name="worker..PDF"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="DUMMY,preconverted=true"/>
   <Property name="worker..IGS"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="IGES"/>
   <Property name="worker..IGES"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="IGES"/>
   <Property name="worker..STL"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="STL"/>
   <Property name="worker..STP"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="STEP"/>
   <Property name="worker..STEP"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="STEP"/>
   <Property name="worker.exe.allowlist.prefixes"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="C:|D:|/|nohup /"/>
   <Property name="publish.usesPublishRules"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="ARBORTEXT SIS MPMLINK GALAXY PROE ORCADCAPTURE OFFICE"/>
   <Property name="jira.enable"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="subversion.enable"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="bugzilla.enable"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="clearcase.enable"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="publish.service.notifyOnException.enable"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="DESIGN,EVT,DVT,PVT,MP,UNDERREVIEW,OBSOLESCENCE"/>
   <Property name="worker..ORCADDSNZ"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="ORCADCAPTURE"/>
   <Property name="worker..DSN"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="ORCADCAPTURE"/>
   <Property name="wt.change2.changeTransitions"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="DESIGN,EVT,DVT,PVT,MP,UNDERREVIEW,OBSOLESCENCE"/>
   <Property name="publish.cadtimeout.drawing"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="3600"/>
   <Property name="publish.cadtimeout.component"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="3600"/>
   <Property name="com.ptc.windchill.partslink.showNodeColumns.enabled"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="publish.copyrepresentationsforwardonrevise"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="false"/>
   <Property name="wvs.webgl.primitivescolor"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="#abbacb"/>
   <Property name="worker..DOC"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFICE"/>
   <Property name="worker..XLS"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFICE"/>
   <Property name="worker..EPS"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFICE"/>
   <Property name="worker..PS"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFICE"/>
   <Property name="worker..PPT"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFICE"/>
   <Property name="worker..DOCX"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFICE"/>
   <Property name="worker..XLSX"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFICE"/>
   <Property name="worker..PPTX"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFICE"/>
   <Property name="worker..TXT"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFICE"/>
   <Property name="worker..PDF"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFICE"/>
   <Property name="publish.service.documents.options"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="encodefilename=true"/>
   <Property name="publish.publishondocumentchange"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="false"/>
   <Property name="publish.publishonepmdocumentchange"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="false"/>
   <Property name="publish.republishondocumentchange"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="false"/>
   <Property name="publish.republishonepmdocumentchange"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="false"/>
   <Property name="wt.services.service.4220"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="com.ptc.wvs.util.WVSMessageService.WVSMessageService/com.ptc.wvs.util.WVSMessageService.StandardWVSMessageService"/>
   <Property name="publish.promote.enabled"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="false"/>
   <Property name="publish.service.filterdocumentpublishmethod"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="com.ptc.wvs.util.DocumentPublishFilters/filterWTDocumentPublish"/>
   <!-- #配置新的队列 -->
   <Property name="publish.publishqueue.setnames"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFQ PROEQ PRINT CLASH SIS ECADQ"/>
   <Property name="publish.publishqueue.usesetworkers.forqueueset.OFFQ"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFICE"/>
   <Property name="publish.publishqueue.usesetworkers.forqueueset.PROEQ"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="PROE"/>
   <Property name="publish.publishqueue.usesetworkers.forqueueset.ECADQ"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="ORCADCAPTURE"/>
   <Property name="publish.publishqueue.sets.2.0"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="OFFQ"/>
   <Property name="publish.publishqueue.sets.1.0"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="PROEQ"/>
   <Property name="publish.publishqueue.sets.3.0"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="ECADQ"/>
   <!-- 配置WVS后台方法服务器 -->
   <Property name="wt.manager.monitor.services"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="MethodServer BackgroundMethodServer BackgroundWVS"/>
   <Property name="wt.manager.monitor.start.BackgroundWVS"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="1"/>
   <Property name="wvs.queueGroup"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="WVS"/>
   <Property name="wt.queue.executeQueues"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="false"/>
   <Property name="wt.manager.cmd.BackgroundWVS"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="$(wt.manager.cmd.BackgroundMethodServer) wt.method.serviceName=BackgroundWVS wt.queue.executeQueues=true wt.queue.queueGroup=WVS wt.method.log.file=$(wt.logs.dir)$(dir.sep)BackgroundWVS.log wt.adapter.enabled=false wt.method.minPort=3200"/>
   <Property name="wt.manager.cmd.BackgroundWVSLauncher"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="$(wt.manager.cmd.BackgroundMethodServerLauncher)"/>
   <Property name="wt.manager.cmd.BackgroundWVS.singleton.enforce"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="wt.manager.cmd.BackgroundWVS.param.4"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="30720"/>
   <Property name="wt.manager.cmd.BackgroundWVS.param.5"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="WVS"/>
   <Property name="wt.queue.max.processQueues"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="100"/>
   <Property name="wt.federation.ie.ldapServer"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="ldap://hhplm.honghe-tech.com:389"/>
   <Property name="wt.rmi.server.hostname"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="hhplm.honghe-tech.com"/>
   <Property name="wt.federation.ie.VMName"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="com.honghe-tech.hhplm.Windchill"/>
   <Property name="wt.federation.ie.namingService"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="com.honghe-tech.hhplm.namingService"/>
   <Property name="ie.ldap.managerDn"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="cn=Manager"/>
   <Property name="ie.ldap.managerPw"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="encrypted.ie.ldap.managerPw"/>
   <Property name="ie.ldap.serverHostName"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="hhplm.honghe-tech.com"/>
   <Property name="ie.ldap.serverPort"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="389"/>
   <Property name="iehostname"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="hhplm"/>
   <UndefineProperty name="mapcredentials.admin.adapters"/>
   <AddToProperty name="mapcredentials.admin.adapters"
                   value="com.honghe-tech.Ldap^cn=Manager^encrypted.com.honghe-tech.Ldap.cn=Manager"/>
   <Property name="wt.pom.dbUser"
              overridable="true"
              targetFile="db/db.properties"
              value="dbadmin"/>
   <Property name="wt.pom.jdbc.host"
              overridable="true"
              targetFile="db/db.properties"
              value="plm-db.honghe-tech.com"/>
   <Property name="wt.pom.dbPassword"
              overridable="true"
              targetFile="db/db.properties"
              value="encrypted.wt.pom.dbPassword"/>
   <Property name="wt.pom.serviceName"
              overridable="true"
              targetFile="db/db.properties"
              value="plm-db.honghe-tech.com:1521:wind"/>
   <Property name="wt.pom.jdbc.service"
              overridable="true"
              targetFile="db/db.properties"
              value="wind"/>
   <Property name="wt.pom.jdbc.port"
              overridable="true"
              targetFile="db/db.properties"
              value="1521"/>
   <Property name="wt.manager.monitor.start.MethodServer"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="4"/>
   <Property name="wt.manager.cmd.ServerManager"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="$(wt.manager.cmd.executor) $(wt.manager.cmd.ServerManager.java.command)"/>
   <Property name="wt.manager.cmd.MethodServer"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="$(wt.manager.cmd.executor) $(wt.manager.cmd.MethodServer.java.command)"/>
   <Property name="wt.manager.cmd.executor"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="xterm -fn fixed -title {1} -sb -sl 500 -e"/>
   <Property name="wt.mail.mailhost"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="211.150.65.66"/>
   <Property name="wt.mail.properties"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="$(wt.home)$(dir.sep)mail.properties"/>
   <Property name="wt.mail.smtp.username"
              overridable="true"
              targetFile="mail.properties"
              value="xxb@honghe-tech.com"/>
   <Property name="wt.mail.smtp.password"
              overridable="true"
              targetFile="mail.properties"
              value="encrypted.wt.mail.smtp.password"/>
   <Property name="publish.documents.copyrepresentationsforward"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="false"/>
   <Property name="wt.org.services.userPasswordChangeEnabled"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="wt.services.service.5009"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="ext.oa.listener.ListenerService/ext.oa.listener.WorkItemListenerService"/>
   <Property name="publish.afterloadermethod"
              overridable="true"
              targetFile="codebase/WEB-INF/conf/wvs.properties"
              value="ext.signature.AfterEDRloader/resignPDF"/>
   <Property name="wt.auth.trustedHosts"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="10.100.3.82,10.100.3.80"/>
   <Property name="wt.webserver.port"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="443"/>
   <Property name="wt.webserver.protocol"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="https"/>
   <Property name="wt.services/svc/default/com.ptc.core.ui.validation.UIComponentValidator/CustomDocNavigationFilter/null/0"
              overridable="true"
              targetFile="codebase/service.properties"
              value="ext.plm.doc.filter.CustomDocNavigationFilter/duplicate"/>
   <!-- 监听部件持久化后的节点 -->
   <!-- <Property name="wt.services.service.4160"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="ext.listener.Listener.ListenService/ext.listener.service.StandardListenService"/> -->
   <!-- 角色用户菜单验证相关配置 -->
   <Property name="wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/BOMCostFilter/null/0"
              overridable="true"
              targetFile="codebase/com/ptc/windchill/enterprise/enterprise.service.properties"
              value="ext.HHT.filter.BOMCostFilter"/>
   <Property name="wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/CISFilter/null/0"
              overridable="true"
              targetFile="codebase/com/ptc/windchill/enterprise/enterprise.service.properties"
              value="ext.HHT.filter.CISFilter"/>
   <Property name="wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/RequirementFilter/null/0"
              overridable="true"
              targetFile="codebase/com/ptc/windchill/enterprise/enterprise.service.properties"
              value="ext.HHT.filter.RequirementFilter"/>
   <Property name="wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/SAPFilter/null/0"
              overridable="true"
              targetFile="codebase/com/ptc/windchill/enterprise/enterprise.service.properties"
              value="ext.HHT.filter.SAPFilter"/>
   <Property name="wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/ClassificationFilter/null/0"
              overridable="true"
              targetFile="codebase/com/ptc/windchill/enterprise/enterprise.service.properties"
              value="ext.HHT.filter.ClassificationFilter"/>
   <UndefineProperty name="wt.services/svc/default/com.ptc.core.ui.validation.UIComponentValidator/reassignSearchUser/null/0"/>
   <Property name="com.ptc.netmarkets.userSearch.maxCount"
              overridable="true"
              targetFile="codebasewt.properties"
              value="100"/>
   <Property name="wt.services.service.4160"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="ext.listener.Listener.ListenService/ext.listener.Listener.ListenManager"/>
</Configuration>
