#需求归属IBA属性内部值
iba.internal.HHT_ReqBelong=HHT_ReqBelong
#需求类别IBA属性内部值
iba.internal.HHT_ReqCategory=HHT_ReqCategory
#优先级IBA属性内部值
iba.internal.HHT_Priority=HHT_Priority
#需求来源IBA属性内部值
iba.internal.HHT_ReqSource=HHT_ReqSource
#需求IPD类IBA属性内部值
iba.internal.HHT_ipdReq=HHT_ipdReq
#客户角色IBA属性内部值
iba.internal.HHT_CustomerRole=HHT_CustomerRole
#客户意见IBA属性内部值
iba.internal.HHT_CustomerComment=HHT_CustomerComment
#需求组IBA属性内部值
iba.internal.HHT_ReqGroup=HHT_ReqGroup