#接口配置文件

#发送待办任务url
newTask_url=https://e9test.honghe-tech.com/rest/ofs/ReceiveRequestInfoByJson

#删待办任务url
delete_url=https://e9test.honghe-tech.com/rest/ofs/deleteUserRequestInfoByJson

#异构系统标识
syscode=PLM

#流程类型名称
workflowname=PLM流程任务

#步骤名称（节点名称）
nodename=PLM流程任务

#应用key
appkey=dingsbmxujvum7aw2me0
#应用密钥
appsecret=GS3OJWce7BCtfu11PzmQ6hrKoERBuyeDcKCIUdTMENol9LKhB8Jgoo7kFhG6w_PM
#获取钉钉tokenURL
token_url=https://oapi.dingtalk.com/gettoken
#发送消息钉钉URL
msg_url=https://oapi.dingtalk.com/topapi/message/corpconversation/asyncsend_v2
#应用ID
appid=2761448396

#存放token
token=
#存放item OID
item_oid=1111

