#基本数量IBA属性内部值
iba.internal.HHT_BasicQuantity=HHT_BasicQuantity
#sap对应接受信息url地址
sap.url=http://pod01.honghe-tech.com:51000/RESTAdapter/PLMMRP/
# sap接口需要认证的账号 
sap.username=D00PLM
# sap接口需要认证的密码
sap.password=Hht@1234