# 创建需求部件类型对应url地址
create.parts.url=http://uat.honghe-tech.com/Windchill/servlet/odata/v6/ProdMgmt/Parts
# 获取CSRF对应url地址
CSRF.url=http://uat.honghe-tech.com/Windchill/servlet/odata/PTC/GetCSRFToken()
# windchill接口需要认证的账号
windchill.username=wcadmin
# windchill接口需要认证的密码
windchill.password=wcadmin
# 需求所对应部件软类型
requirement.softType=#PTC.ProdMgmt.HHTMarketReq