# srm DEV系统获取token的url
srm.token.url=https://gateway.dev.isrm.going-link.com/oauth/oauth/token
# srm TEST系统获取token的url
# srm.token.url=https://gateway.test.isrm.going-link.com/oauth/oauth/token
# srm PROD系统获取token的url
# srm.token.url=https://gateway.test.isrm.going-link.com/oauth/oauth/token
# srm grant_type
srm.token.grant_type=client_credentials
# srm scope
srm.token.scope=default
# srm DEV/TEST系统认证client_id
srm.token.client_id=srm-interface-client
# srm DEV/TEST系统认证client_secret
srm.token.client_secret=secret
# srm PROD系统认证client_id
# srm.token.client_id=srm-interface-client
# srm PROD系统认证client_secret
# srm.token.client_id=secret
# srm DEV系统插入承认书接口对应url
srm.acknowledgment.url=https://gateway.dev.isrm.going-link.com/sitf/v1/generic-task/execute/U0FQX1NSTS1IT05HSEV8U0NVWF9DT01NT04z
# srm TEST系统插入承认书接口对应url
# srm.acknowledgment.url=https://gateway.test.isrm.going-link.com/sitf/v1/generic-task/execute/U0FQX1NSTS1IT05HSEV8U0NVWF9DT01NT04z
# srm PROD系统插入承认书接口对应url
# srm.acknowledgment.url=https://gateway.going-link.com/sitf/v1/generic-task/execute/U0FQX1NSTS1IT05HSEV8U0NVWF9DT01NT04z