# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification
# 描述IBA属性内部值
iba.internal.HHT_LongtDescription=HHT_LongtDescription
# 物料分类IBA属性内部值
iba.internal.Part_Type=Part_Type
# 原理图部件IBA属性内部值
iba.internal.Schematic_Part=Schematic_Part
# PCB踪迹IBA属性内部值
iba.internal.PCB_Footprint=PCB_Footprint
#JDBC连接到SQL server URL
JDBC_URL=jdbc:sqlserver://10.100.3.56:1433;databaseName=CIS
#SQLserver用户名
USERNAME=sa
#SQL server密码
PASSWORD=honghe@123