# srm DEV系统获取token的url
srm.token.url=https://gateway.dev.isrm.going-link.com/oauth/oauth/token
# srm TEST系统获取token的url
# srm.token.url=https://gateway.test.isrm.going-link.com/oauth/oauth/token
# srm PROD系统获取token的url
# srm.token.url=https://gateway.test.isrm.going-link.com/oauth/oauth/token
# srm DEV系统获取文件上传UUid接口对应url
srm.uuid.url=https://gateway.dev.isrm.going-link.com/sitf/v1/files/uuid?externalSystemCode=SAP_SRM-HONGHE
# srm TEST系统文件上传UUid接口对应url
# srm.uuid.url=https://gateway.test.isrm.going-link.com/sitf/v1/files/uuid?externalSystemCode=SAP_SRM-HONGHE
# srm PROD系统文件上传UUid接口对应url
# srm.uuid.url=https://gateway.going-link.com/sitf/v1/files/uuid?externalSystemCode=SAP_SRM-HONGHE
# srm DEV系统上传文件接口对应url
srm.multipart.url=https://gateway.dev.isrm.going-link.com/sitf/v1/files/attachment/multipart?externalSystemCode=SAP_SRM-HONGHE
# srm TEST系统上传文件接口对应url
# srm.multipart.url=https://gateway.test.isrm.going-link.com/sitf/v1/files/attachment/multipart?externalSystemCode=SAP_SRM-HONGHE
# srm PROD系统上传文件接口对应url
# srm.multipart.url=https://gateway.going-link.com/sitf/v1/files/attachment/multipart?externalSystemCode=SAP_SRM-HONGHE
# srm DEV系统插入承认书接口对应url
srm.acknowledgment.url=https://gateway.dev.isrm.going-link.com/sitf/v1/generic-task/execute/U0FQX1NSTS1IT05HSEV8U0NVWF9DT01NT04z
# srm TEST系统插入承认书接口对应url
# srm.acknowledgment.url=https://gateway.test.isrm.going-link.com/sitf/v1/generic-task/execute/U0FQX1NSTS1IT05HSEV8U0NVWF9DT01NT04z
# srm PROD系统插入承认书接口对应url
# srm.acknowledgment.url=https://gateway.going-link.com/sitf/v1/generic-task/execute/U0FQX1NSTS1IT05HSEV8U0NVWF9DT01NT04z


# srm DEV/TEST系统认证client_id
srm.token.client_id=srm-interface-client
# srm DEV/TEST系统认证client_secret
srm.token.client_secret=secret
# srm PROD系统认证client_id
# srm.token.client_id=srm-interface-client
# srm PROD系统认证client_secret
# srm.token.client_id=secret
srm.token.grant_type=client_credentials
srm.token.scope=default
srm.multipart.bucketName=private-bucket
srm.multipart.directory=sprm-pr
srm.acknowledgment.applicationCode=GOINGLINK_CLOUD_DEV
srm.acknowledgment.applicationGroupCode=PUBLIC_CLOUD
srm.acknowledgment.externalSystemCode=SAP_SRM-HONGHE
srm.acknowledgment.interfaceCode=SITF_SCUX_COMMON_IMP
windchill.acknowledgment.typeName=com.honghe_tech.HHT_Acknowledgment
windchill.acknowledgment.docType=HHT_AcknowledgmentDoc

########################################################################################
# 描述IBA属性内部值
iba.internal.HHT_LongtDescription=HHT_LongtDescription
# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification
# 物料组IBA属性内部值
iba.internal.HHT_MaterialGroup=HHT_MaterialGroup
# 产地分类属性内部值
iba.internal.HHT_Factory=HHT_Factory
# 产品编码属性内部值
iba.internal.HHT_ProductNumber=HHT_ProductNumber
# 型号规格属性内部值	
iba.internal.ModelSpecifications=ModelSpecifications
# 项目编号属性内部值
iba.internal.HHT_ProjectNum=HHT_ProjectNum

# 分类IBA属性参数列表中的标识
iba.paramMap.HHT_Classification=IBA|HHT_Classification
# 是否保税IBA属性参数列表中的标识
iba.paramMap.HHT_Bonded=HHT_Bonded
# 非保税料号IBA属性参数列表中的标识
iba.paramMap.NonbondedNumber=NonbondedNumber
#源 属性 外购
source.buy=buy
# H10-外购成品库 库名称
finish.library.name=H10-外购成品库
# H06-电子部件库 库名称
electrical.library.name=H06-电子部件库
# H07-结构标准件 库名称
structure.library.name=H07-结构标准件
# H09-包装部件库 库名称
packaging.library.name=H09-包装部件库