#配置部件的说明文档的文档类型，内部名称列表，用英文逗号隔开
wtpart.describe.wtdocument.type.list=cn.com.sinoboom.DWGDrawing,cn.com.sinoboom.EPLAN_DWG_Document,cn.com.sinoboom.EPLAN_PDF_Document,cn.com.sinoboom.EPLAN_EXCEL_Document,cn.com.sinoboom.PPDrawing
#工艺过程件
partType=cn.com.sinoboom.PPParts