#*******************************************************
#
#       具体配置参数说明请参考：PLM系统部署说明文档.doc
#
#*******************************************************

#-------------------------------------------------------
#  			第一部分:以下参数值只能修改不能删除 
#-------------------------------------------------------
#定义PDF字体配置文件路径  (目录起始位置为系统的codebase下)
PDF_FONT_PATH=/ext/signature/signature.ttc
#定义签审人员个性化图片路径(目录起始位置为系统的codebase下)
PICTURE_PATH=/ext/signature/jpg/
#自定义图幅范围（格式：A1(图幅),2374(最小范围),2394(最大范围)）
DOC_TUFU=A0+,4760,4776;A0,3360,3380;A1,2374,2394;A2,1674,1694;A3,1180,1200;A4H,835,845;A4V,590,600;
#删除流程驳回信息
NONEFFECTIVEROUTE=[驳回],[不同意],[不通过],[取消]

#---------------------------------------------------------
#           第二部分:默认参数   （注意：以下参数值只能修改不能删除 ）
#---------------------------------------------------------
#如果指定签名页数，可以,隔开签名多页，如果每页都签名则填写N,如果此行被删则默认为所有页
默认签名方式=SECONDARY
默认签名日期格式=yyyy.MM.dd
默认签名文件后缀=.PDF

#---------------------------------------------------------
#           第三部分:PDF图纸配置签名角色和各角色打印位置
#---------------------------------------------------------
#PDF多个角色签审
PDF图纸.默认签名页数=1
PDF图纸.默认个性化图片签名大小=39,11
PDF图纸.默认签名字体大小=7
PDF图纸.Date.字体大小=7
PDF图纸.SIGN.PROCEDURE=设计审阅;设计批准;


PDF图纸.A4V.设计审阅.COORDINATE.X+Y=115,30
PDF图纸.A4V.设计审阅.COORDINATE.Date.X+Y=-100,-100
PDF图纸.A4V.设计审阅.COORDINATE.Comment.X+Y=-100,-100
PDF图纸.A4V.设计批准.COORDINATE.X+Y=200,30
PDF图纸.A4V.设计批准.COORDINATE.Date.X+Y=202,18
PDF图纸.A4V.设计批准.COORDINATE.Comment.X+Y=-100,-100

PDF图纸.A4H.设计审阅.COORDINATE.X+Y=763,65
PDF图纸.A4H.设计审阅.COORDINATE.Date.X+Y=-100,-100
PDF图纸.A4H.设计审阅.COORDINATE.Comment.X+Y=-100,-100
PDF图纸.A4H.设计批准.COORDINATE.X+Y=763,82
PDF图纸.A4H.设计批准.COORDINATE.Date.X+Y=764,33
PDF图纸.A4H.设计批准.COORDINATE.Comment.X+Y=-100,-100


PDF图纸.A3.设计审阅.COORDINATE.X+Y=710,30
PDF图纸.A3.设计审阅.COORDINATE.Date.X+Y=-100,-100
PDF图纸.A3.设计审阅.COORDINATE.Comment.X+Y=-100,-100
PDF图纸.A3.设计批准.COORDINATE.X+Y=796,30
PDF图纸.A3.设计批准.COORDINATE.Date.X+Y=798,18
PDF图纸.A3.设计批准.COORDINATE.Comment.X+Y=-100,-100


PDF图纸.A2.设计审阅.COORDINATE.X+Y=1190,43
PDF图纸.A2.设计审阅.COORDINATE.Date.X+Y=-100,-100
PDF图纸.A2.设计审阅.COORDINATE.Comment.X+Y=-100,-100
PDF图纸.A2.设计批准.COORDINATE.X+Y=1275,44
PDF图纸.A2.设计批准.COORDINATE.Date.X+Y=1276,32
PDF图纸.A2.设计批准.COORDINATE.Comment.X+Y=-100,-100


PDF图纸.A1.设计审阅.COORDINATE.X+Y=1890,43
PDF图纸.A1.设计审阅.COORDINATE.Date.X+Y=-100,-100
PDF图纸.A1.设计审阅.COORDINATE.Comment.X+Y=-100,-100
PDF图纸.A1.设计批准.COORDINATE.X+Y=1975,44
PDF图纸.A1.设计批准.COORDINATE.Date.X+Y=1976,32
PDF图纸.A1.设计批准.COORDINATE.Comment.X+Y=-100,-100

PDF图纸.A0.设计审阅.COORDINATE.X+Y=2876,43
PDF图纸.A0.设计审阅.COORDINATE.Date.X+Y=-100,-100
PDF图纸.A0.设计审阅.COORDINATE.Comment.X+Y=-100,-100
PDF图纸.A0.设计批准.COORDINATE.X+Y=2962,44
PDF图纸.A0.设计批准.COORDINATE.Date.X+Y=2963,32
PDF图纸.A0.设计批准.COORDINATE.Comment.X+Y=-100,-100

#-------------------------------------------------------------
PDF文档
#-------------------------------------------------------------
PDF文档.默认签名页数=2
PDF文档.默认个性化图片签名大小=48,20
PDF文档.默认签名字体大小=7
PDF文档.Date.字体大小=10
PDF文档.SIGN.PROCEDURE=审定;会签1;会签2;会签3;批准;

PDF文档.A4V.审定.COORDINATE.X+Y=300,626
PDF文档.A4V.审定.COORDINATE.Date.X+Y=460,628
PDF文档.A4V.审定.COORDINATE.Comment.X+Y=110,715
PDF文档.A4V.会签1.COORDINATE.X+Y=300,496
PDF文档.A4V.会签1.COORDINATE.Date.X+Y=460,498
PDF文档.A4V.会签1.COORDINATE.Comment.X+Y=110,593
PDF文档.A4V.会签2.COORDINATE.X+Y=300,371
PDF文档.A4V.会签2.COORDINATE.Date.X+Y=460,372
PDF文档.A4V.会签2.COORDINATE.Comment.X+Y=110,458
PDF文档.A4V.会签3.COORDINATE.X+Y=300,242
PDF文档.A4V.会签3.COORDINATE.Date.X+Y=460,244
PDF文档.A4V.会签3.COORDINATE.Comment.X+Y=110,330
PDF文档.A4V.批准.COORDINATE.X+Y=300,115
PDF文档.A4V.批准.COORDINATE.Date.X+Y=460,115
PDF文档.A4V.批准.COORDINATE.Comment.X+Y=100,190

#下面定义受控制和状态章信息，如果不需要受控章和状态章，坐标位置为负数
PDF文档.A4H.受控章.COORDINATE.X+Y=401,482
PDF文档.A4V.受控章.COORDINATE.X+Y=492,786

#下面定义WTDOCUMENT子类型的显示名为PDF图纸的签名位置（用于管理DWG设计的图纸)
PDF图纸.PDF文档.默认签名页数=N
PDF图纸.PDF文档.默认个性化图片签名大小=39,11
PDF图纸.PDF文档.默认签名字体大小=7
PDF图纸.PDF文档.Date.字体大小=7
PDF图纸.PDF文档.SIGN.PROCEDURE=设计校对;设计审阅;工艺审阅;标准化审阅;设计审定;设计批准;


PDF图纸.PDF文档.A4V.设计审阅.COORDINATE.X+Y=115,30
PDF图纸.PDF文档.A4V.设计审阅.COORDINATE.Date.X+Y=-100,-100
PDF图纸.PDF文档.A4V.设计审阅.COORDINATE.Comment.X+Y=-100,-100
PDF图纸.PDF文档.A4V.设计批准.COORDINATE.X+Y=200,30
PDF图纸.PDF文档.A4V.设计批准.COORDINATE.Date.X+Y=202,18
PDF图纸.PDF文档.A4V.设计批准.COORDINATE.Comment.X+Y=-100,-100


PDF图纸.PDF文档.A3.设计审阅.COORDINATE.X+Y=710,30
PDF图纸.PDF文档.A3.设计审阅.COORDINATE.Date.X+Y=-100,-100
PDF图纸.PDF文档.A3.设计审阅.COORDINATE.Comment.X+Y=-100,-100
PDF图纸.PDF文档.A3.设计批准.COORDINATE.X+Y=796,30
PDF图纸.PDF文档.A3.设计批准.COORDINATE.Date.X+Y=798,18
PDF图纸.PDF文档.A3.设计批准.COORDINATE.Comment.X+Y=-100,-100


PDF图纸.PDF文档.A2.设计审阅.COORDINATE.X+Y=1190,43
PDF图纸.PDF文档.A2.设计审阅.COORDINATE.Date.X+Y=-100,-100
PDF图纸.PDF文档.A2.设计审阅.COORDINATE.Comment.X+Y=-100,-100
PDF图纸.PDF文档.A2.设计批准.COORDINATE.X+Y=1275,44
PDF图纸.PDF文档.A2.设计批准.COORDINATE.Date.X+Y=1276,32
PDF图纸.PDF文档.A2.设计批准.COORDINATE.Comment.X+Y=-100,-100


PDF图纸.PDF文档.A1.设计审阅.COORDINATE.X+Y=1890,43
PDF图纸.PDF文档.A1.设计审阅.COORDINATE.Date.X+Y=-100,-100
PDF图纸.PDF文档.A1.设计审阅.COORDINATE.Comment.X+Y=-100,-100
PDF图纸.PDF文档.A1.设计批准.COORDINATE.X+Y=1975,44
PDF图纸.PDF文档.A1.设计批准.COORDINATE.Date.X+Y=1976,32
PDF图纸.PDF文档.A1.设计批准.COORDINATE.Comment.X+Y=-100,-100


PDF图纸.PDF文档.A0.设计审阅.COORDINATE.X+Y=2876,43
PDF图纸.PDF文档.A0.设计审阅.COORDINATE.Date.X+Y=-100,-100
PDF图纸.PDF文档.A0.设计审阅.COORDINATE.Comment.X+Y=-100,-100
PDF图纸.PDF文档.A0.设计批准.COORDINATE.X+Y=2962,44
PDF图纸.PDF文档.A0.设计批准.COORDINATE.Date.X+Y=2963,32
PDF图纸.PDF文档.A0.设计批准.COORDINATE.Comment.X+Y=-100,-100

#---------------------------------------------------------
#           第四部分:受控章和状态章设置参数   （注意：以下参数值只能修改不能删除 ）
#---------------------------------------------------------
默认受控章图片大小=85,50
#受控章名称不带jpg后缀，必须大写
默认受控章图片名称=CONTROLLED

PDF图纸.A4.受控章.COORDINATE.X+Y=245,777
PDF图纸.A4H.受控章.COORDINATE.X+Y=720,205
PDF图纸.A3.受控章.COORDINATE.X+Y=245,777
PDF图纸.A2.受控章.COORDINATE.X+Y=245,1111
PDF图纸.A1.受控章.COORDINATE.X+Y=245,1514
PDF图纸.A0.受控章.COORDINATE.X+Y=245,2304

PDF文档.A4.受控章.COORDINATE.X+Y=492,786


默认状态章图片大小=85,50
PDF图纸.A4.状态章.COORDINATE.X+Y=332,777
PDF图纸.A4H.状态章.COORDINATE.X+Y=720,150
PDF图纸.A3.状态章.COORDINATE.X+Y=332,777
PDF图纸.A2.状态章.COORDINATE.X+Y=332,1111
PDF图纸.A1.状态章.COORDINATE.X+Y=332,1514
PDF图纸.A0.状态章.COORDINATE.X+Y=332,2304
