# 创建需求部件类型对应url地址
create.parts.url=http://tplm.honghe-tech.com:80/Windchill/servlet/odata/v5/ProdMgmt/Parts
# windchill接口需要认证的账号
windchill.username=wcadmin
# windchill接口需要认证的密码
windchill.password=wcadmin
# 需求所对应部件软类型
requirement.softType=#PTC.ProdMgmt.com.honghe_tech.HHTOfferingRequirement