1=com.ptc.ElectricalPart
2=wt.part.WTPart
3=com.honghe_tech.HHT_PackagePart
4=com.honghe_tech.HHT_Z002
5=com.honghe_tech.HHT_Z003
6=com.honghe_tech.HHT_H06
7=com.honghe_tech.HHT_Z004
8=com.honghe_tech.HHT_Z005
9=com.honghe_tech.HHT_Z006

# 分类IBA属性内部值
iba.internal.HHT_Classification=HHT_Classification
iba.internal.HHT_PartNumber=HHT_PART_NUMBER
# 外购成品生命周期模板
lifeCycle.templateName=H06_外购成品部件LC
# 组织容器id
ORG.IDA2A2=OR:wt.inf.container.OrgContainer:114998
# 外购成品子类型
PurchasedEnd.SubType=com.honghe_tech.HHT_Z003
#源 属性 外购
source.buy=buy

# SAP标识IBA属性内部值
iba.internal.HHT_SapMark=HHT_SapMark
# 文档子类型
DOC.Type=com.honghe_tech.HHT_Acknowledgment/com.honghe_tech.HHT_EDWG/com.honghe_tech.HHT_TestDoc