#配置部件IBA或者分类属性，多个属性时以英文逗号隔开
#Part_IBA_Attributes=LAENG,BREIT,HOEHE,SPRODUCTFEATURENO,SPARTNO,SapMaterialGroup,ProductSeries,SBWeight
#配置部件基本属性（首字母需要大写），非全局属性 IBA 字段，多个属性时以英文逗号隔开
#Part_Basic_Attributes=Name



#配置部件IBA或者分类属性，多个属性时以英文逗号隔开

Default_Part_Type=wt.part.WTPart

wt.part.WTPart=HHT_Classification
com.honghe_tech.HHT_MechPart=HHT_Classification
com.ptc.ElectricalPart=HHT_Classification
com.honghe_tech.HHT_PackagePart=HHT_Classification
com.honghe_tech.HHT_Z002=HHT_Classification
com.honghe_tech.HHT_Z003=HHT_Classification
com.honghe_tech.HHT_H06=HHT_Classification
com.honghe_tech.HHT_Z004=HHT_Classification
com.honghe_tech.HHT_Z005=HHT_Classification
com.honghe_tech.HHT_Z006=HHT_Classification
com.honghe_tech.HHT_Z010=HHT_Classification

cn.com.sinoboom.ProcessParts=
