#需求归属IBA属性内部值
HHTReqBelong=HHT_ReqBelong
#需求类别IBA属性内部值
HHTReqCategory=HHT_ReqCategory
#优先级IBA属性内部值
HHTPriority=HHT_Priority
#需求来源IBA属性内部值
HHTReqSource=HHT_ReqSource
#需求IPD类IBA属性内部值
HHTipdReq=HHT_ipdReq
#客户角色IBA属性内部值
HHTCustomerRole=HHT_CustomerRole
#客户意见IBA属性内部值
HHTCustomerComment=HHT_CustomerComment
#需求组IBA属性内部值
HHTReqGroup=HHT_ReqGroup